
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Signup</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
    <link rel="icon" href="images/favicon.ico">


    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Favicons -->

<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .bg{
        background-image: url("https://img.freepik.com/free-vector/colorful-watercolor-rainbow-background_125540-151.jpg?size=626&ext=jpg");
        min-height: 100%;
        /* min-width: 1024px; */
        /* width: 100%; */
        background-size: cover;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.1/examples/sign-in/signin.css" rel="stylesheet">
  </head>
  <body class="text-center bg">



<main class="form-signin">
  <form action="/" method="post">
    <img class="mb-4" src="https://i.pinimg.com/originals/1b/17/bb/1b17bbbc3154bd364acbea73602ad893.png" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Sign up to my newsletter...</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="First Name" name="fname" autofocus required>
      <label for="floatingInput">First Name</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="Last Name" name="lname" required>
      <label for="floatingInput">Last Name</label>
    </div>
    <div class="form-floating">
      <input type="email" class="form-control" id="floatingPassword" placeholder="Email" name="email" required>
      <label for="floatingPassword">Email address</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
    <p class="mt-5 mb-3 text-muted">&copy; Ritish Kumar</p>
  </form>
</main>



  </body>
</html>
